# The numbers of partitions (sda1, sda2...) are arbitrary
# Comments start with #


-------------------------------- Check Internet
See IPs and Ethernet card
:> ip a

:> ping -c 3 www.google.com

[dhcpcd]
-------------------------------- Make sure the clock is OK
:> timedatectl set-ntp true
-------------------------------- Partition the disk
:> fdisk -l
:> [c]fdisk /dev/sda

m === help
p === print partitions
w === write changes

Boot: +200M, set bootable flag (a)
Swap: +4G, set swap flag (82)
Root: +25G
Home +??
-------------------------------- Filesystem
For Boot, Root and Home
:> mkfs.ext4 /dev/sda1
-------------------------------- Prepare Swap
:> mkswap /dev/sda1
:> swapon /dev/sda1
-------------------------------- Mount
:> mount /dev/sda1 /mnt #root
:> mkdir /mnt/home
:> mkdir /mnt/sda2 /mnt/boot
:> mount /dev/sda3 /mnt/home
-------------------------------- Install
:> pacstrap -i /mnt base base-devel <OTHER PACKAGES> vim
-i === avoid auto-conformation of package selection
-------------------------------- Generate fstab
:> genfstab -U -p /mnt >> /mnt/etc/fstab
-U === use UUIDs instead of /dev/sda1
-p === avoid printing pseudofs mounts
-------------------------------- Enter the new system
:> arch-chroot /mnt
-------------------------------- Time zone
ln -sf /usr/share/zoneinfo..... /etc/localtime
hwclock --systohc --utc
-------------------------------- Locale
:> vim /etc/locale.gen
:> locale-gen
{
    
}
:> vim /etc/locale.conf
{
    LANG=en_US.UTF-8
}
OR ALTERNATIVELY
:> localectl set-locale LANG="en_US.UTF-8"
-------------------------------- Install stuff
:> pacman -S networkmanager grub intel-ucode
# :> pacman -S grub-bios intel-ucode linux-headers wpa_supplicant wireless_tools [vim] [neovim] [git]
-------------------------------- Grub
:> grub-install --target=i386-pc --recheck /dev/sda
:> grub-mkconfig -o /boot/grub/grub.cfg
-------------------------------- Other
:> mkinitcpio -p linux

:> passwd
^ for root password

Set hostname
:> hostnamectl set-hostname apollo

???
cp /usr/share/locale/en\@quot/LC_MESSAGES/grub.mo /boot/grub/locale/en.mo
???
-------------------------------- Enable & disable stuff
:> systemctl enable NetworkManager

:> systemctl disable dhcpcd
-------------------------------- Finish
:> exit

:> umount -R /mnt
-R === recursive (so /mnt and all sub-directories)

:> reboot
------------------------------------------
post install
------------------------------------------
Enable dhcpcd

localectl set-locale LANG="en_US.UTF-8"

pacman -Sy networkmanager network-manager-applet wireless_tools wpa_supplicant wpa_actiond dialog
pacman -S xf86-input-libinput xorg-server xorg-xinit (xorg-server-utils) mesa
........lspci === hardware

vim /etc/pacman.conf
[uncomment multilib(2 lines) at the end]
[add|uncomment: "
    [archlinuxfr]
    SigLevel = Never
    Server = http://repo.archlinux.fr/$arch
"]

------ nvidia compatible
pacman -S xf86-video-nouveau lib32-nouveau-dri
------ nvidia
------ intel
pacman -S xf86-video-intel lib32-intel-dri lib32-mesa lib32-libgl   [use mesa]
------ intel
------ nvidia fast
pacman -S nvidia lib32-nvidia-libgl
------ nvidia


pacman -S sudo yaourt

visudo [uncomment wheel]
useradd -m -g users -G audio,lp,optical,storage,video,wheel,games,power,scanner -s /bin/bash igorek   [other shell]
passwd igorek

hostnamectl set-hostname apollo


-----------------
journalctl -u <name>
journalctl -b       [from this boot]



---------
Display Manager | Login Manager

LightDM:

:> pacman -S lightdm lightdm-gtk-greeter
:> systemctl enable lightdm
:> vim /etc/lightdm/lightdm.conf [set default greeter in greeter-sesdion]


------ mirrorlist for pacman
vim /etc/pacman.d/mirrorlist
[from browser: arch generate new mnirrorlist. replace the mirrorlist file]
:> sudo pacman -Syyy   [regenerate] 


------- NTP
:> pacman -S ntp
:> systemctl daemon-reload
:> systemctl enable ntpd


------ Bluetooth
:> pacman -S bluez bluez-utils [blueman]
:> systemctl enable bluetooth



------ Codecs
???
:> pacman -S vlc



----- xmonad
:> pacman -S xmonad xmonad-contrib xterm
:> mkdir ~/.xmonad
:> vim xmonad.hs
["
import XMonad
import XMonad.Config.Desktop

main = do
    xmonad $ desktopConfig
"]
:> xmonad --recompile


----- Battery
:> pacman -S tlp
:> systemctl enable tlp





----- gnome extentions
Activities configurator
Dash to dock
system-monitor
Topicons plus


-------------------------------------------------------------------------------
Fonts:
:> pacman -S ttf-linux-libertine ttf-inconsolata

:> vim ~/.config/fontconfig/fonts.conf
{}

.zprofile is responsible for Xorg auto-launch right after login


IF YOU ARE UNABLE TO USE ETHERNET AND USING WIFI-MENU DOESN'T WORK:
Issue the command 'ip link'. This will list your internet interfaces. You'll see something like 'emp0s3'. This is your Ethernet Interface, because it starts with an E. You'll also see something like 'wls1'. This is your Wi-Fi Interface.
Once you've found your Wi-Fi Interface, issue the command 'wifi-menu -o your Wi-Fi Interface here'. The -o tells Wifi-Menu what Interface to use. Connect to your Wi-Fi, and then follow the instructions of the video.﻿
