================================================================================
==================================== pm2 =======================================
================================================================================
(from npm)
pm2 list
pm2 start index.js
pm2 restart index.js
pm2 stop index.js
================================================================================
==================================== nodemon ===================================
================================================================================
node_modules/.bin/nodemon main.js
================================================================================
==================================== NGINX =====================================
================================================================================
Check syntax
:> sudo nginx -t

Restart (reload) nginx
:> sudo systemctl restart nginx

/etc/nginx/sites-available/NAME

/etc/nginx/nginx.conf

Default web-page:
/var/www/html
/var/www/NAME/html


/etc/nginx/nginx.conf

/etc/nginx/sites-available/default
/etc/nginx/sites-enabled/default
/etc/nginx/sites-available/whateveryouwannacallit
/etc/nginx/sites-enabled/whateveryouwannacallit
================================================================================
==================================== SSL HTTPS =================================
================================================================================
On backend:
:> sudo certbot --nginx -d whateveryouwannacallit.tk -d www.whateveryouwannacallit.tk
================================================================================
==================================== Domain name, DNS ==========================
================================================================================
my.freenom.com
