================================================================================
==================================== pm2 =======================================
================================================================================
(from npm)
pm2 list
pm2 start index.js
pm2 restart index.js
pm2 stop index.js
================================================================================
==================================== nodemon ===================================
================================================================================
node_modules/.bin/nodemon main.js
================================================================================
==================================== NGINX =====================================
================================================================================
Check syntax
:> sudo nginx -t

/etc/nginx/sites-available/NAME
To enable it:
:> ln -s /etc/nginx/sites-available/NAME /etc/nginx/sites-enabled/NAME

/etc/nginx/nginx.conf

Default web-page:
/var/www/html
/var/www/NAME/html

Example sites-available:
{
    server {
        root /var/www/whateveryouwannacallit/html;
        index index.html;

        server_name whateveryouwannacallit.tk www.whateveryouwannacallit.tk;

        location / {
# try_files $uri $uri/ =404;
            proxy_pass http://localhost:1234;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
            listen 443 ssl; # managed by Certbot
            ssl_certificate /etc/letsencrypt/live/whateveryouwannacallit.tk/fullchain.pem; # managed by Certbot
            ssl_certificate_key /etc/letsencrypt/live/whateveryouwannacallit.tk/privkey.pem; # managed by Certbot
            include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
            ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = www.whateveryouwannacallit.tk) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = whateveryouwannacallit.tk) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name whateveryouwannacallit.tk www.whateveryouwannacallit.tk;
        return 404; # managed by Certbot
    }
}
================================================================================
==================================== SSL HTTPS =================================
================================================================================
On backend:
:> sudo certbot --nginx -d whateveryouwannacallit.tk -d www.whateveryouwannacallit.tk
================================================================================
==================================== Domain name, DNS ==========================
================================================================================
my.freenom.com
================================================================================
======================= Arch, Apache, SVN, SSL, certbot ========================
================================================================================
Enable virtual host on 80
Run
:> sudo certbot --apache
Do NOT include in httpd.conf file httpd-ssl.conf,
but DO enable ssl modules.
The geenrated by certbot ssl file is included at the end of httpd.conf, where 443 is listened to.
