General
:> ip addr show
:> sudo ip addr {add|delete} 10.19.51.3/24 dev enp59s0
:> sudo ip link set dev enp59s0 {up|down}
:> sudo ip neigh delete 10.18.51.3 dev enp59s0


Connect two PCs with cable
:> sudo ifconfig enp59s0 10.0.0.10 netmask 255.255.255.0 up
:> sudo ifconfig enp59s0 10.0.0.20 netmask 255.255.255.0 up


List other hosts on network
:> arp -a
:> ip neigh show


Scan network for hosts
:> instp nmap
:> sudo nmap -sn 10.19.51.0/24


View connections
:> netstat -vatn


Kill TCP connection
:> ss -K dst 192.168.1.214 dport = 49029


Connect raspberry via Ethernet cable to PC
On raspberry, in /etc/dhcpcd.conf
{
    interface eth0
    static ip_address = 10.0.0.10
}
