* -----------------------------------------------------------------------------
* ---------------- Manual
* -----------------------------------------------------------------------------
* WPS languages
* http://wps-community.org/download/dicts/
* https://askubuntu.com/questions/602352/change-spell-check-language-in-wps-office
* Extract zip, put into .kingsoft/office6/dicts

* PVS-Studio
* # [aur] pvs-studio
* # [pac] strace
* :> no-internet "pvs-studio-analyzer trace -- make"
* :> no-internet "pvs-studio-analyzer analyze"
* :> no-internet "plog-converter -a GA:1,2 -t tasklist ./PVS-Studio.log"


* ------- NTP
* :> pacman -S ntp
* :> systemctl daemon-reload
* :> systemctl enable ntpd

* Trizen
* :> git clone https://aur.archlinux.org/trizen-git.git
* :> cd trizen-git
* :> makepkg -si

* Oh-My-Zsh
* :> sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
* Source from .zshrc
* Place ~/.dircolors

* For tmux install TMP(plugin manager) from github:
* :> git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
* Inside tmux press `+I (prefix+I) to Install

*
* Vimproc (Haskell for Vim):
* If encounter an .so DLL error => inside Vim run 'VimProcInstall'


* Installing Powerlevel9k
* :> git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k
* :> vim .zshrc
* {
*     ZSH_THEME="powerlevel9k/powerlevel9k"
* }
*
* Installing Zsh-Syntax-highlighting (https://github.com/zsh-users/zsh-syntax-highlighting)
* :> git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
* In .zshrc add to plugins: zsh-syntax-highlighting
*
* Installing Zsh-autosuggestions (https://github.com/zsh-users/zsh-autosuggestions)
* :> git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
* In .zshrc add to plugins: zsh-autosuggestions


Bumblebee
Check drivers in use:
:> lspci -k | grep -A 2 -E "(VGA|3D)"

# [pac] nvidia
# [pac] bumblebee
:> gpasswd -a user bumblebee
:> sudo systemctl enable bumblebeed.service
* For power management:
# [pac] bbswitch
* Reboot!!!

* Possibly a better bridge
* (Note: currently has a bug because of mesa. Segfaults)
* # [pac] primus
* To use:
* :> optirun -b primus glxgears
* OR separately
* :> primusrun glxgears
* Or, set Bridge=primus in /etc/bumblebee/bumblebee.conf and you will not have to specify it on the command line.

To fix not working after boot from suspend:
/etc/bumblebee/bumblebee.conf:
{
    [driver-nvidia]
    PMMethod=bbswitch

    # ...

    [driver-nouveau]
    PMMethod=bbswitch
}

* Test that everything is successful:
# [pac] mesa-demos
* :> optirun glxgears -info
* OR
* :> optirun glxspheres64

* Check if the discrete GPU is ON/OFF.
* Also, rewrite this variable in order to manually do this (possibly no need for manual intervention)
* :> cat /proc/acpi/bbswitch

* Check how many apps are currently using Bumblebee:
* :> optirun --status


* -----------------------------------------------------------------------------
* ---------------- Thematic
* -----------------------------------------------------------------------------
* The right way to install (Node, npm) using NVM:
* :> instt nvm
* :> nvm install node

* Angular & Bootstrap
? [aur] angular-cli
* !!!nodejs!!!
* :> npm install -g @angular/cli@latest
* :> ng new app-name
* :> ng serve
* :> npm install --save bootstrap@3
* (and add into angular.json:
    into styles:
    "node_modules/bootstrap/dist/css/bootstrap.min.css",
)
* -----------------------------------------------------------------------------
* ---------------- Pacman
* -----------------------------------------------------------------------------

# [pac] libreoffice-still
* Libreoffice launch agruments
* --version       Displays the version information.
* --writer        Starts with an empty Writer document.
* --calc          Starts with an empty Calc document.
* --draw          Starts with an empty Draw document.
* --impress       Starts with an empty Impress document.
* --math          Starts with an empty Math document.


# [pac] tlp
* :> sudo systemctl enable tlp.service tlp-sleep.service
* :> sudo systemctl mask systemd-rfkill.service systemd-rfkill.socket

? [pac] pgadmin4
* PostgreSQL database web client

? [pac] gnu-netcat
* nc and netcat utilities

# [pac] unzip

# [pac] python-pip

# [pac] tk
* Becomes needed at some stage

# [pac] unrar

# [pac] p7zip
* .7z archive

# [pac] perf
* perf stat

# [pac] vlc
* Requires qt4 for gui

# [pac] qt4
* Required for gui in vlc

# [pac] ntfs-3g
* Has "advanced ntfs"

# [pac] krita
* Advanced image editor (vector)

# [pac] net-tools
* For ifconfig

# [pac] pinta
* Simple image editor

? [pac] glade
* GTK gui builder

? [pac] lm_sensors
* Display temperature of CPU, GPU etc
* :> sudo sensors-detect
* :> sensors

* Bluetooth
* # [pac] bluez bluez-utils pulseaudio-bluetooth blueman
* :> sudo systemctl enable bluetooth.service
* To make it work, pulseaudio must be restarted, so reboot or do this:
* :> killall pulseaudio
* Make sure you are in the "lp" group
* To use, run:
* :> blueman-manager
* May need:
* :> instp dbus-python

# [pac] wget

# [pac] youtube-dl
* :> youtube-dl -f 'bestvideo[height<=?720]+bestaudio/best[height<=?720]' <URL>
* For playlists (1-based indexing)
* :> youtube-dl -f 'bestvideo[height<=?720]+bestaudio/best[height<=?720]' --playlist-start 17 --playlist-end 30 <URL>

# [pac] cronie
* Enable: cronie.service

# [pac] nasm
* For Assembly.

? [pac] cmus
* Alternative backup music player.

# [pac] easytag
* Change metadata of audio (music, mp3) files.

? [pac] gtypist

# [pac] mlocate
* After install:
* :> sudo updatedb

# [pac] ttf-croscore
* Chrome OS fonts

# [pac] screenfetch
* Pring information about system into the terminal with logo

# [pac] nomacs
* Image viewer

# [pac] sxiv
* Image viewer
* Read arch wiki
* Install script from https://raw.githubusercontent.com/ranger/ranger/master/examples/rifle_sxiv.sh

# [pac] meld
* Git compare commits and files tool
* Setup:
* :> git config --global diff.tool meld
* :> git difftool -d old_commit..new_commit
* (-d is for --dir-diff)

# [pac] feh
* ~/.fehbg

# [pac] pv
* Measure the throughput of a program
* :> program | pv | out.txt

# [pac] redshift
* Ranges from 1000 25000
* Natural temperature = 6500
* :> redshift -P -O 2500
* Reset to default:
* :> redshift -x
* Change gamma (values from 0.1 to 10, 1 is default (neutral)):
* :> redshift -P -O 6500 -g 1:1:1

# [pac] scrot
* Screenshots

# [pac] rxvt-unicode
* There is an option to use:
% [aur] rxvt-unicode-pixbuf
* from AUR for image preview rendering support, but it turns out to be
* somewhat slow (~0.5s), so stick with w3m for that job.

# [pac] acpi
* Check battery status in console.
* :> acpi -i

# [pac] ranger
* To copy the default config:
* :> ranger --copy-config=all

? [pac] nnn
# [aur] vidir


* # [pac] mupdf

# [pac] zathura zathura-pdf-mupdf zathura-djvu

# [pac] perl-file-mimeinfo
* Find out mime type:
* :> mimetype <file>
* Set default:
* :> mimeopen -d <file>
* Open with default:
* :> mimeopen -n <file>

? [pac] evince-no-gnome

# [pac] djview

# [pac] kdenlive
* Video editing and processing (replacing Adobe Premiere Pro)

# [pac] alsa-utils
* /etc/modprob.d/alsa-base.conf:
*     options snd_hda_intel index=0 model=dell-headset-multi
# [pac] pulseaudio
# [pac] ncmpcpp
# [pac] mpc
# [pac] mpd
* Once installed, update database by pressing 'u' inside ncmpcpp
* Add to .xinitrc:
* :> [ ! -s ~/.config/mpd/pid ] && mpd

# [pac] qbittorrent

# [pac] xclip
* Universal copy-paste buffer.
* Possible fix if xclip stops working, complaining about a missing DISPLAY:
* Remove(backup) the .Xauthority file at home. At the next start a new one(fixed?)
* will be generated. And at the one more consequent start everything will work.

# [pac] texlive-most
# [pac] texlive-lang
# [pac] texmaker
* Latex
? [aur] wiki2beamer

# [aur] xkb-switch
* To print the current language

# [pac] img2pdf

# [pac] fzf
* Put into .zshrc:
* export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
* -e === exact match

# [pac] the_silver_searcher
* :> ag --hidden --ignore .git -g ""
* (-g to search for filenames, not contents)

# [pac] dosfstools
* Additional format types for mkfs: VFAT, MSDOS
# [pac] ntfsprogs
* Additional format types for mkfs: NTFS

* -----------------------------------------------------------------------------

? [pac] cmatrix

? [pac] pacgraph
* Print disk memory usage by installed programs (-c for console mode):
* :> pacgraph -c

? [pac] glances
* htop alternative written in python

? [pac] sourcetrail
* Visualizes C++ codebase

? [pac] nmap
* :> sudo nmap -sn 192.168.1.0/24

? [pac] virtualbox
* Choose virtualbox-host-modules-arch
* Load the modules listed on arch wiki
* [pac] virtualbox-guest-iso to install in guest for shared folders (and other stuff) to work
* Add host and guest to group vboxsf (guest after installing the iso)

? [pac] sl
* Steam Locomotive

? [pac] fzf

? [pac] gcc-ada

? [pac] mono
* C# development

? [pac] openmpi

? [pac] tree

? [pac] xorg-xset
* Manual keyboard rate and delay changing
* :> xset r rate 200 40

? [pac] winetricks
* ??????
? [pac] wine
* For .NET apps:
? [pac] wine-mono
* For IE:
? [pac] wine_gecko
* For audio:
* :> lib32-libpulse

? [pac] rofi
* Instead of dmenu

? [pac] skypeforlinux-stable-bin
* ~/.fehbg

? [pac] arduino
? [pac] arduino-avr-core
* load the cdc_acm module.
* add self to groups:
* :> gpasswd -a $USER uucp
* :> gpasswd -a $USER lock

* -----------------------------------------------------------------------------

% [pac] mirage

% [pac] apvlv
* Vim-like. Investigate

* -----------------------------------------------------------------------------
* ---------------- AUR
* -----------------------------------------------------------------------------

? [aur] nodejs-tern
* For Javascript (JS) deoplete autocompletion

# [aur] downgrader

? [aur] slack-desktop

? [aur] mininet-git
* sudo mn
* ovs-vswitchd, ovsdb-server

# [aur] rar

# [aur] tusk
* Evernote web client

# [aur] ttf-wps-fonts

? [aur] udemy-dl-git
* To download courses from udemy
* Will create a subfolder:
* :> udemy-dl <URL> --skip-sub
* Flag --skip-sub

# [aur] ttf-ms-fonts
* Fonts: Times New Romans and co.

# [aur] urxvt-resize-font-git
* Extension for resizing fonts from AUR:
* Orelse: (from github urxvt-resize-font instruction): copy the file to ~/.urxvt/ext/resize-font

# [aur] imagemagick-full
* Convert images, PDFs, etc.
* Rotate images
* :> for file in /tmp/p/DSC*.JPG; do
* :> convert "$file" -rotate 90 "${file%.JPG}"_rotated.JPG
* :> done
* OR
* :> for photo in *.jpg ; do convert $photo -rotate 90 $photo ; done
* OR
* :> mogrify -rotate 90 *.jpg

# [aur] wps-office
* Launch:
* wps === word
* wpp === presentations
* et === spreadsheet

* -----------------------------------------------------------------------------

? [aur] plplot
* Library for C++ plotting, drawing

? [aur] edb-debugger
* Disassembler and debugger, similar to OllyDbg

? [aur] st

? [aur] sublime-text2

? [aur] bash-pipes
* :> pipes
